████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ ░░██
██░░░░ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ ░░██
██░░░░ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ ░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ ░░██
██░░░░ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ ░░██
██░░░░ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ ░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ ░░██
██░░░░ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ ░░██
██░░░░ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ ░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ ░░██
██░░░░ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ ░░██
██░░░░ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ ░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ ░░██
██░░░░ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ ░░██
██░░░░ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ ░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ ░░██
██░░░░ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ ░░██
██░░░░ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ ░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ ░░██
██░░░░ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ ░░██
██░░░░ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ ░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ ░░██
██░░░░ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ ░░██
██░░░░ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ ░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ ░░██
██░░░░ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ ░░██
██░░░░ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ ░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

37 caracteres por linha
9 linhas
██░░░░ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ ░░██
██░░░░ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ █■■█ ░░██
██░░░░ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ █  █ ░░██
